{
  "name": "@vscode/streamsearch",
  "version": "0.1.2",
  "author": "Brian White <mscdex@mscdex.net>",
  "description": "Streaming Boyer-Moore-Horspool searching for node.js",
  "main": "./dist/sbmh",
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "stream",
    "horspool",
    "boyer-moore-horspool",
    "boyer-moore",
    "search"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/microsoft/streamsearch/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/microsoft/streamsearch.git"
  },
  "scripts": {
    "watch": "tsc --watch",
    "test": "tsc && mocha dist/*.test.js",
    "fmt": "prettier --write \"src/**/*.ts\" \"*.md\"",
    "prepack": "tsc"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.7",
    "benny": "^3.7.1",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
